{
  "name": "pinode-telegram-solohost",
  "version": "2.4.1",
  "description": "Pi Node Telegram Controller SoloHost PRO — HTTP multi-source, smart alerts, history, AI",
  "main": "loader.js",
  "private": true,
  "engines": { "node": ">=18" }
}
